apiVersion: v1
kind: Service
metadata: 
  name: architecture-server-service
spec: 
  ports:
  - port: 4242
    targetPort: 4242
  selector:
    app: architecture-server-app
type: LoadBalancer