version: '3'
services:
        auth:
                build: ./Auth_container
                ports:
                        - "4240:4240"
                volumes:
                        - ./Auth_container:/auth
        booking:
                build: ./Booking_container
                volumes:
                        - ./Booking_container:/booking
        proto:
                build: ./Proto_container
                volumes:
                        - ./Proto_container:/proto
        db:
                build: ./DB_container
                ports:
                        - "4444:5432"
                volumes:
                        - ./DB_container:/db
        server:
                build: ./Server_container
                volumes:
                        - ./Server_container:/server

